{
  "devDependencies": {
    "cypress": "^10.11.0"
  },

  "scripts": {
    "cypress::run": "cypress open",
    "jenkins::update": "brew upgrade jenkins-lts",
    "jenkins::restart": "brew services restart jenkins-lts",
    "jenkins::start": "brew services start jenkins-lts"
  }
}
